#------------------------------------------------------------------------------#
## Variables ##
	#_qemu_type="aarch64"
	#_deb_version="buster"
	_qemu_type="arm"
	_rpi_img=$1
	_rpi_mount="${SOURCE}/img_mnt"
	_mnt_status=1
#------------------------------------------------------------------------------#
## apt_sources ##
_source_list_deb=(
"deb http://ftp.acc.umu.se/debian/ "${_dist_selected}" main contrib non-free
deb-src http://ftp.acc.umu.se/debian/ "${_dist_selected}" main contrib non-free
deb http://ftp.acc.umu.se/debian/ "${_dist_selected}"-updates main contrib non-free
deb-src http://ftp.acc.umu.se/debian/ "${_dist_selected}"-updates main contrib non-free"
)
_source_list_rpi=(
"deb http://mirrordirector.raspbian.org/raspbian/ ${_dist_selected} main contrib non-free rpi
# Uncomment line below then 'apt-get update' to enable 'apt-get source'
#deb-src http://archive.raspbian.org/raspbian/ ${_dist_selected} main contrib non-free rpi"
)
#------------------------------------------------------------------------------#